{
  "name": "ads-system",
  "version": "1.0.0",
  "description": "Ad system with US IP spoofing, auto-rotation and auto-click",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
