{
  "name": "ads-system",
  "version": "1.0.0",
  "description": "24/7 Premium Ad Network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.x"
  }
}
